{
  "name": "ai-file-organizer",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.17.2",
    "electron-log": "^5.1.4",
    "node-sass": "^7.0.3",
    "openai": "^4.47.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run react-start\" \"npm run electron-start\"",
    "react-start": "react-scripts start",
    "electron-start": " electron .",
    "build": "react-scripts build && electron-builder"
  },
  "build": {
    "appId": "your.app.id",
    "files": [
      "build/**/*",
      "public/electron.js"
    ],
    "mac": {
      "category": "your.app.category"
    },
    "win": {
      "target": "nsis"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.6",
    "electron-builder": "^24.13.3",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^7.2.0"
  }
}
